# pixelcam

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelcam/app/: MainActivity.kt  MainViewModel.kt  PixelCamApplication.kt
app/src/main/java/com/pixelcam/app/camera/: CameraController.kt
app/src/main/java/com/pixelcam/app/data/photo/: PhotoRepository.kt
app/src/main/java/com/pixelcam/app/data/settings/: SettingsRepository.kt
app/src/main/java/com/pixelcam/app/di/: AppModule.kt
app/src/main/java/com/pixelcam/app/domain/model/: Models.kt  PixelPalette.kt
app/src/main/java/com/pixelcam/app/domain/usecase/: UseCases.kt
app/src/main/java/com/pixelcam/app/gl/: PixelArtRenderer.kt  PixelGLSurfaceView.kt
app/src/main/java/com/pixelcam/app/ui/components/: PixelIcons.kt  PixelWidgets.kt
app/src/main/java/com/pixelcam/app/ui/navigation/: PixelNavGraph.kt
app/src/main/java/com/pixelcam/app/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/pixelcam/app/ui/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/pixelcam/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pixelcam/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/pixelcam/app/ui/screens/viewer/: PhotoViewerScreen.kt  PhotoViewerViewModel.kt
app/src/main/java/com/pixelcam/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
